POSTGRES_HOST=my-postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_PORT=5432

DATABASE_NAMES=ubicor,meli-prod
BACKUP_WITH_TIMESTAMP=true

S3_BUCKET=backup-files
PG_BACKUP_S3_FOLDER=databases
STATIC_FILES_BACKUP_S3_FOLDER=static-files

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
